<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contratos pendiente de transferencia</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 1.6rem;
        padding: 3rem;
        width: 100%;
      }
      .header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        margin: 1rem 0;
      }

      .header__logo,
      .header__info,
      .header__date {
        width: 30%;
        text-align: center;
      }

      .header__logo img {
        width: 20rem;
      }

      .header__info h2 {
        color: #e5005a;
      }

      .header__date {
        font-style: italic;
      }

      .main {
        padding: 2rem 0;
      }

      .terms {
        margin: 1.6rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="./img/unnamed.png" alt="logo tsf" />
      </div>

      <div class="header__info">
        <h2>Contrato Pendiente de Transferencia</h2>
        <div>RUC 201852212203156</div>
        <div>HELLO WORLD</div>
      </div>

      <div class="header__date">
        <p>8 de septiembre de 2022</p>
      </div>
    </header>

    <main class="main">
      <p>Mediante la presente le informamos que:</p>
      <div class="terms">
        <ol>
          <li>
            El sistema al cambio de estado del CAF: 2022/01 a pendiente de
            transferencia porque todas las cuotas y conceptos fueron cancelados,
            Comunique la situación al área Legal para el trámite correspondiente
            para después proceder a cerrar el contrato.
          </li>
        </ol>
      </div>
    </main>
  </body>
</html>
