/* VERSIÓN GRID CON ÁREAS */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.grid-container {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 6rem auto auto 6rem;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
}

.header,
.aside,
.main,
.footer {
  background-color: #fff;
}

.grid-container .header {
  background-color: rgb(156, 142, 239);
  padding: 1rem;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ul {
  list-style: none;
  display: flex;
}

.ul .ul_item {
  padding: 0.5rem 0;
  margin: 0 0.5rem;
}

.grid-container .aside {
  background-color: rgb(196, 227, 43);
  padding: 2rem;
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "section1"
    "section2"
    "section3";
  gap: 2rem;
}

.grid-container .aside .section1 {
  grid-area: section1;
}

.grid-container .aside .section2 {
  grid-area: section2;
}

.grid-container .aside .section3 {
  grid-area: section3;
}

.grid-container .aside section {
  background-color: burlywood;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container .main {
  background-color: rgb(100, 207, 100);
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container .footer {
  background-color: #382222ac;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 600px) {
  .grid-container .aside {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "section1 section2 section3"
      "section1 section2 section3"
      "section1 section2 section3";
  }
}

@media screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "aside main main"
      "aside main main"
      "footer footer footer";
  }

  .grid-container .aside {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "section1"
      "section2"
      "section3";
  }
}
