* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  /* width: 100%; */
  max-height: 100vh;
  font-size: 1.6rem;
}

.header {
  background-color: aquamarine;
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  margin: 1rem 0;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 2rem;
}

.ul {
  list-style: none;
  padding-left: 0;
}

.ul__item {
  display: inline-block;
  font-size: 2rem;
  margin: 1rem 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

.main_section {
  display:  grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 80vh;
}

.aside {
  background-color: orange;
  width: 20vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section {
  background-color: red;
  margin: 0 4rem;
  min-height: 10rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  background-color: skyblue;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: yellow;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}